# GitTool

./: README.md
.github/workflows/: dotnet.yml
src/: CodeTool.sln  GitApi.sln
src/CodeTool.Common.Tests/: CodeTool.Common.Tests.csproj
src/CodeTool.Common.Tests/Ranges/: RangeTests.cs
src/CodeTool.Common/Ranges/: IRange.cs  Range.cs
src/Domain/CodeTool.Domain/: CodeTool.Domain.csproj  DomainAssemblyReference.cs
src/Domain/CodeTool.Domain.Complexity/: IndentationComplexityAnalyzer.cs
src/Domain/CodeTool.Domain.Complexity.Tests/: CodeTool.Domain.Complexity.Tests.csproj  IndentationComplexityTests.cs
src/Domain/CodeTool.Domain.Complexity/Abstract/: IComplexityAnalyzer.cs
src/Domain/CodeTool.Domain.Tests/: UnitTest1.cs
src/Domain/CodeTool.Domain/Features/Repositories/GitLogs/Csv/: GitLogDto.cs  SaveGitLogsToCsv.cs  SaveGitLogsToCsvHandler.cs
src/Domain/CodeTool.Domain/Features/Repositories/GitLogs/GetPage/: GetGitLogPage.cs  GetGitLogPageHandler.cs
src/Domain/CodeTool.Domain/Helpers/: CsvHelpers.cs
src/Domain/GitTool.Domain/: Class1.cs  DomainAssemblyReference.cs  GitTool.Domain.csproj
src/Domain/GitTool.Domain.Complexity/: IndentationComplexityAnalyzer.cs
src/Domain/GitTool.Domain.Complexity.Tests/: GitTool.Domain.Complexity.Tests.csproj  IndentationComplexityTests.cs
src/Domain/GitTool.Domain.Complexity/Abstract/: IComplexityAnalyzer.cs
src/Domain/GitTool.Domain.Tests/: UnitTest1.cs
src/Domain/GitTool.Domain/Features/Repositories/Commands/: FileCommitDetail.cs  FullListOfAllCommitsFromGitHistoryToCsv.cs  FullListOfAllCommitsFromGitHistoryToCsvHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/Commands/CommitCsv/: FileCommitDetail.cs  FullListOfAllCommitsFromGitHistoryToCsv.cs  FullListOfAllCommitsFromGitHistoryToCsvHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/Commands/CommitFileCorrelation/: CorrelationData.cs  Correlations.cs  GenerateFileChangeCorrelation.cs  GenerateFileChangeCorrelationHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/Commands/Complexity/: ComplexityOverCommits.cs  ComplexityOverCommitsHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/Commands/FileContent/: ComplexityOverCommits.cs  ComplexityOverCommitsHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/Commands/FollowFile/: FollowFileRequest.cs
src/Domain/GitTool.Domain/Features/Repositories/GitLogs/: GetGitLogPage.cs  GetGitLogPageHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/GitLogs/Csv/: GitLogDto.cs  SaveGitLogsToCsv.cs  SaveGitLogsToCsvHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/GitLogs/GetPage/: GetGitLogPage.cs  GetGitLogPageHandler.cs
src/Domain/GitTool.Domain/Features/Repositories/Queries/: GetFullListOfAllFilesFromGitHistory.cs  GetFullListOfAllFilesFromGitHistoryHandler.cs
src/Domain/GitTool.Domain/Helpers/: CsvHelpers.cs
src/Infrastructure/CodeTool.Infrastructure.Git/: ConfigureModule.cs  GitPageParameters.cs  GitService.cs  IGitService.cs
src/Infrastructure/CodeTool.Infrastructure.Git.Tests/: CodeTool.Infrastructure.Git.Tests.csproj
src/Infrastructure/GitTool.Infrastructure.Git/: Class1.cs  ConfigureModule.cs  GitPageParameters.cs  GitService.cs  GitTool.Infrastructure.Git.csproj  IGitService.cs  IProcessCommandRunner.cs  ProcessCommandRunner.cs
src/Infrastructure/GitTool.Infrastructure.Git.Tests/: GitTool.Infrastructure.Git.Tests.csproj  UnitTest1.cs
src/Surface/CodeTool.Api/: CodeTool.Api.csproj  Program.cs  WeatherForecast.cs
src/Surface/CodeTool.Api.Tests/: CodeTool.Api.Tests.csproj  UnitTest1.cs
src/Surface/CodeTool.Api/Controllers/: WeatherForecastController.cs
src/Surface/CodeTool.Cli/: CodeTool.Cli.csproj  Program.cs
src/Surface/CodeTool.Cli/Verbs/: Configure.cs
src/Surface/CodeTool.Cli/Verbs/CoOccurrence/: CoOccurrenceOptions.cs  CoOccurrenceVerb.cs
src/Surface/CodeTool.Cli/Verbs/CoOccurrence/Models/: CoOccurrence.cs  EnumerableExtensions.cs
src/Surface/CodeTool.Cli/Verbs/CoOccurrence/Services/: CoOccurenceStatistics.cs  CoOccurrenceStatisticsGraph.cs  ICoOccurenceStatistics.cs
src/Surface/CodeTool.Cli/Verbs/Commits/: CommitOptions.cs  CommitVerb.cs
src/Surface/CodeTool.Cli/Verbs/Count/: CountOptions.cs  CountVerb.cs
src/Surface/CodeTool.Cli/Verbs/Lineage/: GitLineageService.cs  LineageOptions.cs  LineageVerb.cs
src/Surface/CodeTool.Cli/Verbs/Options/: OptionsHelpers.cs
src/Surface/CodeTool.Cli/Verbs/Options/Abstract/: ICsvOptions.cs  IRepositoryOptions.cs
src/Surface/GitTool.Api/: GitTool.Api.csproj  Program.cs  WeatherForecast.cs
src/Surface/GitTool.Api.Tests/: GitTool.Api.Tests.csproj  UnitTest1.cs
src/Surface/GitTool.Cli/: GitTool.Cli.csproj  Program.cs
src/Surface/GitTool.Cli/Verbs/: Configure.cs
src/Surface/GitTool.Cli/Verbs/Abstract/: ICsvOptions.cs  IRepositoryOptions.cs
src/Surface/GitTool.Cli/Verbs/CoOccurrence/: CoOccurrence.cs  CoOccurrenceOptions.cs  CoOccurrenceStatisticsGraph.cs  CoOccurrenceVerb.cs
src/Surface/GitTool.Cli/Verbs/CoOccurrence/Models/: CoOccurrence.cs  EnumerableExtensions.cs
src/Surface/GitTool.Cli/Verbs/CoOccurrence/Services/: CoOccurenceStatistics.cs  CoOccurrenceStatisticsGraph.cs  ICoOccurenceStatistics.cs
src/Surface/GitTool.Cli/Verbs/Commits/: CommitCsvOptions.cs  CommitCsvVerb.cs  CommitOptions.cs  CommitVerb.cs
src/Surface/GitTool.Cli/Verbs/Complexity/: ComplexityOptions.cs  ComplexityVerb.cs
src/Surface/GitTool.Cli/Verbs/Correlation/: CorrelationOptions.cs  CorrelationVerb.cs
src/Surface/GitTool.Cli/Verbs/Count/: CountOptions.cs  CountVerb.cs
src/Surface/GitTool.Cli/Verbs/FollowFile/: FollowFileOptions.cs  FollowFileVerb.cs
src/Surface/GitTool.Cli/Verbs/Lineage/: GitLineageService.cs  LineageOptions.cs  LineageVerb.cs
src/Surface/GitTool.Cli/Verbs/Options/: OptionsHelpers.cs
src/Surface/GitTool.Cli/Verbs/Options/Abstract/: ICsvOptions.cs  IRepositoryOptions.cs
src/Surface/GitTool.Cli/Verbs/Reverse/: ReverseOptions.cs  ReverseVerb.cs
src/Surface/GitTool.Cli/Verbs/ReverseTopographical/: ReverseTopographicalOptions.cs  ReverseTopographicalVerb.cs
(+135 files in other folders)
